#set("content") {
  <img src="/images/logo.png" class="mx-auto d-block" alt="TIL Logo"/>
  <h1>Acronyms</h1>

  #// 2
  #if(acronyms) {
    #// 3
    <table class="table table-bordered table-hover">
      <thead class="thead-light">
        <tr>
          <th>Short</th>
          <th>Long</th>
        </tr>
      </thead>
      <tbody>
        #// 4
        #for(acronym in acronyms) {
          <tr>
            #// 5
            <td><a  href="/acronyms/#(acronym.id)">#(acronym.short)</a></td>
            <td>#(acronym.long)</td>
          </tr>
        }
      </tbody>
    </table>
    #// 6
  } else {
    <h2>There aren't any acronyms yet!</h2>
  }
}
#embed("base")
